# APBD_EntityFramework

./: .gitignore  APBD_EntityFramework.sln  README.md
scripts/: create.sql  insert.sql
src/Devices.API/: Devices.API.csproj  Devices.API.http  Program.cs
src/Devices.API/Conrollers/: AccountController.cs  AuthController.cs  DeviceController.cs  EmployeeController.cs
src/Devices.API/Helpers/Middleware/: DeviceValidationMiddleware.cs  validation_rules.json
src/Devices.API/Properties/: launchSettings.json
src/Devices.Entities/DTOs/: AccountByIdDto.cs  AllAccountsDto.cs  CreateAccountDto.cs  CreateDeviceDto.cs  DeviceByIdDto.cs  EmployeeByIdDto.cs  LoginDto.cs  PersonInfoDto.cs  PositionDto.cs
src/Devices.Entities/DTOs/Accounts/: AccountByIdDto.cs  AllAccountsDto.cs  CreateAccountDto.cs  LoginDto.cs  RoleDto.cs  TokenResponseDto.cs  UpdateAccountDto.cs
src/Devices.Entities/DTOs/Devices/: AllDeviceTypesDto.cs  AllDevicesDto.cs  CreateDeviceDto.cs  DeviceByIdDto.cs
src/Devices.Entities/DTOs/Employees/: AllEmployeesDto.cs  CreateEmployeeDto.cs  (+2 more)
src/Devices.Entities/Models/: Account.cs  Role.cs
src/Devices.Entities/Validation/: DeviceValidationRule.cs  Rule.cs  Validation.cs
src/Devices.Repositories/: DeviceRepository.cs  Devices.Repositories.csproj  EmployeeRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs
src/Devices.Repositories/DbContext/: DeviceDbContext.cs
src/Devices.Services/: AccountService.cs  DeviceService.cs  Devices.Services.csproj  EmployeeService.cs  IAccountService.cs  IDeviceService.cs  IEmployeeService.cs  ITokenService.cs  TokenService.cs
src/Devices.Services/DbContext/: DeviceDbContext.cs
src/Devices.Services/Migrations/: 20250604012046_Migrations.Designer.cs  20250604012046_Migrations.cs  DeviceDbContextModelSnapshot.cs
src/Devices.Services/Options/: JwtOptions.cs
