<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devices.Entities\Devices.Entities.csproj" />
      <ProjectReference Include="..\Devices.Repositories\Devices.Repositories.csproj" />
    </ItemGroup>

</Project>
